Windows Registry Editor Version 5.00

; ================================
; Canary
; ================================
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsSelfHost\Applicability]
"BranchName"="CanaryChannel"
"ContentType"="Mainline"
"Ring"="External"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsSelfHost\UI\Selection]
"UIBranch"="CanaryChannel"
"UIContentType"="Mainline"
"UIRing"="External"

; ================================
; Dev
; ================================
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsSelfHost\Applicability]
"BranchName"="Dev"
"ContentType"="Mainline"
"Ring"="External"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsSelfHost\UI\Selection]
"UIBranch"="Dev"
"UIContentType"="Mainline"
"UIRing"="External"

; ================================
; Beta
; ================================
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsSelfHost\Applicability]
"BranchName"="Beta"
"ContentType"="Mainline"
"Ring"="External"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsSelfHost\UI\Selection]
"UIBranch"="Beta"
"UIContentType"="Mainline"
"UIRing"="External"

; ================================
; Release Preview
; ================================
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsSelfHost\Applicability]
"BranchName"="ReleasePreview"
"ContentType"="Mainline"
"Ring"="External"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsSelfHost\UI\Selection]
"UIBranch"="ReleasePreview"
"UIContentType"="Mainline"
"UIRing"="External"